body
  background-color: #243347
  
.chat-field
  // position: relative
  width: 100%
  height: 100vh

  .alert-msg
    position: fixed
    top: 100px
    left: 50%
    transform: translateX(-50%)
    z-index: 999
    padding: 10px
    background-color: #6fb9ff
    width: 100%
    max-width: 500px
    height: max-content
    box-shadow: 0 5px 10px #00000042


  .drag-bg
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    background-color: #243347e1
    display: flex
    align-items: center
    justify-content: center
    user-select: none
    pointer-events: none
    z-index: 99999

    &__centered
      display: flex
      justify-content: center
      align-items: center
      font-size: 30px
      color: white
      padding: 20px
      width: 100%
      max-width: 600px
      text-align: center
      height: 100%
      max-height: 400px
      border: dashed 2px white

      .info
        font-size: 18px
        margin-top: 30px

  &__main
    height: calc( 100vh - 50px )
    // margin-bottom: 60px
    // padding-bottom: 60px
    overflow-y: auto
    scroll-behavior: smooth

    .title
      width: 100%
      position: sticky
      top: 0
      padding: 10px
      background-color: #6595d4
      box-shadow: 0 5px 10px #00000042

      .name
        font-size: 18px
        font-weight: bold

    .messages
      padding: 20px

      .msg-cont
        width: 100%
        margin: 5px 0

        &__card
          display: inline-block
          // width: max-content
          max-width: 600px
          background-color: #315277
          // border: solid 1px
          padding: 10px
          font-size: 1rem
          border-radius: 10px
          color: white
          border-radius: 10px 10px 10px 0

          .text
            white-space: pre-line

          .info 
            font-size: 12px
            text-align: right

          &--file 
            display: flex
            width: max-content
            grid-gap: 10px

            .download-btn 
              border: none
              padding: 4px 5px
              margin-top: 5px
              background-color: green
              cursor: pointer
              color: white
              border-radius: 5px

            .file-info
              font-size: 14px

            .icon
              width: 30px
              svg 
                fill: white
        
        &--isme
          display: flex
          justify-content: right

          .msg-cont__card
            background-color: dodgerblue !important
            color: black
            border-radius: 10px 10px 0 10px

            &:hover
              .text .pencil
                display: inline

            .text
              white-space: pre-line

              .pencil
                display: none
                cursor: pointer

  &__typing
    // position: fixed
    // bottom: 0
    // left: 0
    width: 100%
    height: 50px
    // resize: vertical

    form
      display: flex
      flex-wrap: nowrap

      textarea
        display: block
        width: calc(100vw - 200px)
        height: 50px
        background-color: #315277
        color: white
        font-size: 1rem
        padding: 4px
        outline: none
        resize: none
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

      .file_input
        width: 150px
        height: 50px
        background-color: #2778c9

      button
        width: 50px
        height: 50px
        background-color: dodgerblue
        border: none
        cursor: pointer