*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.center-middle
  width: 100%;
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

  &__centered
    padding: 10px
    
.input
  display: block;
  height: 40px
  padding: 5px

.btn 
  padding: 10px
  font-size: 1rem
  border: none
  cursor: pointer

.w-100
  width: 100%

.my-1 
  margin: 10px 0

.p-4 
  padding: 40px